spring.application.name=otp-service




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krishnarishi50@gmail.com
spring.mail.password=xigenotojuatkpzv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


springdoc.ui.path: /swagger-ui.html
springdoc.ui.config-url: /v3/api-docs